
<!doctype html>
<html  lang="en">

    <head>
        <!-- meta data -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

        <!--font-family-->
		<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&amp;subset=devanagari,latin-ext" rel="stylesheet">
        
        <!-- title of site -->
        <title>Sign up</title>

        <!-- For favicon png -->
		<link rel="shortcut icon" type="image/icon" href="assets/logo/favicon.png"/>
       
        <!--font-awesome.min.css-->
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
		
		<!--animate.css-->
        <link rel="stylesheet" href="assets/css/animate.css">
		
        <!--bootstrap.min.css-->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
		
		<!-- bootsnav -->
		<link rel="stylesheet" href="assets/css/bootsnav.css" >	
        
        <!--style.css-->
        <link rel="stylesheet" href="assets/css/style.css">
        
        <!--responsive.css-->
        <link rel="stylesheet" href="assets/css/responsive.css">
        
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		
        <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
	
	<body>
		<!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->
        
  <div>
    <ul class="fm-first-level">
      <li><a href="signin.html" class="btn btn-lg btn-transparent">SIGN IN</a></li>
      <li><a href="single-work.php" class="btn btn-lg btn-transparent">HOME</a></li>
    </ul>
  </div>
		
		<!-- signin end -->
		<section class="signin signup">
			<div class="container">

				<div class="sign-content">
					<h2>Créer un compte</h2>
					
					<div class="row">
						<div class="col-sm-12">
							<div class="signin-form">
								<form method="post" action="signup.php">
									<div class="form-col">
										<div class="form-group">
										    <label for="signin_form">Nom<a style="color:red">*</a></label>
										    <input name="nom" type="text" class="form-control" id="signin_form"
										    required >
										</div><!--/.form-group -->
									</div><!--/.form-col -->
									<div class="form-col1">
										<div class="form-group">
											<label for="signin_form">Prénom<a style="color:red">*</a></label>
										    <input name="prenom" type="text" class="form-control" id="signin_form" required>
										</div><!--/.form-group -->
									</div><!--/.form-col1 -->
									<div class="form-col">
										<div class="form-group">
										    <label for="signin_form">Numero Rue<a style="color:red">*</a></label>
										    <input name="nr" type="text" pattern="\d*" maxlength="4" oninput = "value=value.replace(/[^\d]/g,'')" class="form-control" id="signin_form" required>
										</div><!--/.form-group -->
									</div><!--/.form-col -->
									<div class="form-col1">
										<div class="form-group">
										    <label for="signin_form">Nom Rue<a style="color:red">*</a></label>
										    <input name="nomrue" type="text" class="form-control" id="signin_form" required>
										</div><!--/.form-group -->
									</div><!--/.form-col -->
									<div class="form-col">
										<div class="form-group">
										    <label for="signin_form">Ville<a style="color:red">*</a></label>
										    <input name="ville" type="text" class="form-control" id="signin_form" required>
										</div><!--/.form-group -->
									</div><!--/.form-col -->
									<div class="form-col1">
										<div class="form-group">
										    <label for="signin_form">Code postal<a style="color:red">*</a></label>
										    <input name="cp" type="text" pattern="\d*" maxlength="5" oninput = "value=value.replace(/[^\d]/g,'')" class="form-control" id="signin_form" required>
										</div><!--/.form-group -->
									</div><!--/.form-col -->
									<div class="form-col">
										<div class="form-group">
											<label for="signin_form">Pays<a style="color:red">*</a></label>
										    <input name="pays" type="text" class="form-control" id="signin_form" required>
										</div><!--/.form-group -->
									</div>
									<div class="form-col1">
										<div class="form-group">
											<label for="signin_form">Date de naissance</label>
										    <input name="ddn" type="date" class="form-control" id="signin_form" >
										</div><!--/.form-group -->
									</div>
									<div class="form-group">
										<label for="signin_form">Tel</label>
									    <input name="tel" type="text" class="form-control" id="signin_form" >
									</div><!--/.form-group -->
									<div class="form-group">
										<label for="signin_form">Email<a style="color:red">*</a></label>
									    <input name="email" type="text" class="form-control" id="signin_form" required>
									</div><!--/.form-group -->
									<div class="form-group">
										<label for="signin_form">Mot de passe<a style="color:red">*</a></label>
									    <input name="mdp"  type="password" class="form-control" id="signin_form" required>
									</div><!--/.form-group -->
									<div class="signin-footer">
										<input type="submit" class="btn signin_btn" data-toggle="modal" data-target=".signin_modal">
										<p>
											Déjà client ?
										<a href="signin.html">Login</a>								
										</p>
									</div><!--/.signin-footer -->
								</form><!--/form -->
							</div><!--/.signin-form -->
						</div><!--/.col -->
					</div><!--/.row -->
				</div><!--/.sign-content -->
			</div><!--/.container -->
		</section><!--/.signin -->
		
		<!-- signin end -->

		<!--footer copyright start -->
		<footer class="footer-copyright">
			<div id="scroll-Top">
				<i class="fa fa-angle-double-up return-to-top" id="scroll-top" data-toggle="tooltip" data-placement="top" title="" data-original-title="Back to Top" aria-hidden="true"></i>			</div><!--/.scroll-Top-->
		</footer><!--/.hm-footer-copyright-->
		<!--footer copyright  end -->


		 <!-- Include all js compiled plugins (below), or include individual files as needed -->

		<script src="assets/js/jquery.js"></script>
        
        <!--modernizr.min.js-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
		
		<!--bootstrap.min.js-->
        <script src="assets/js/bootstrap.min.js"></script>
		
		<!-- bootsnav js -->
		<script src="assets/js/bootsnav.js"></script>
		
		<!-- jquery.sticky.js -->
		<script src="assets/js/jquery.sticky.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
		
        
        <!--Custom JS-->
        <script src="assets/js/custom.js"></script>
    </body>
</html>